PORT = 3000
MONGO_URI = mongodb+srv://jhurst21:jhurst21@node-project.cgxr4.mongodb.net/node-project?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 271583460098-c5c1vefbheh0tsoqfrgc5n45cdseuqrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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